<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/landing-styles.css" />
		<title>Document</title>
	</head>
	<body>
		<nav class="navbar">
			<h1>Lia Vern</h1>
			<a href="#" class="toggle-btn">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>
			<div class="nav-links">
				<ul class="ul-container">
					<li><a href="/html/profile-first-page.html">About</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>

		<div class="main">
			<div class="main-content">
				<h1 class="fashion">FASHION</h1>
				<h1 class="foods">FOODS</h1>
				<h1 class="lifestyle">LIFESTYLE</h1>
			</div>
		</div>
		<script src="/js/nav.js"></script>
		<script src="/js/toggle.js"></script>
	</body>
</html>
